#-------------------------------------------------
#
# Project created by QtCreator 2015-06-29T10:03:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoIIEstructura
TEMPLATE = app


SOURCES += main.cpp\
        proyectoii.cpp \
    graficar.cpp \
    milista.cpp \
    nodo.cpp \
    vista.cpp \
    ordensort.cpp \
    quicksort.cpp \
    iniciarsort.cpp \
    mergesort.cpp \
    binsort.cpp \
    heapsort.cpp \
    bubblesort.cpp

HEADERS  += proyectoii.h \
    arista.h \
    graficar.h \
    grafos.h \
    milista.h \
    nodo.h \
    vertice.h \
    vista.h \
    ordensort.h \
    quicksort.h \
    iniciarsort.h \
    mergesort.h \
    binsort.h \
    heapsort.h \
    bubblesort.h

FORMS    += proyectoii.ui \
    graficar.ui \
    vista.ui \
    ordensort.ui
